<!DOCTYPE html>
<html>
  <head>
    <title>Reportes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/estilo1.css">
    <link rel="icon" type="image/png" href="../img/logo.png"/>
  </head>
  <body>
    <div class="navbar">
      <a href="inicio.html">Inicio</a>
      <div class="dropdown">
        <button class="dropbtn">Inventario 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mPrima.html">Agregar inventario</a>
          <a href="productos.html">Ver inventario</a>
          <a href="modificar.html">Modificar inventario</a>
        </div>
      </div>
      <a href="reportes.html">Reportes</a>
      <a href="contabilidad.html">Contabilidad</a>
      <div id="fecha-hora">Usuario: admin - Fecha y hora: <time datetime=""></time></div>
    </div>
    <script src="../js/fechaHora.js"></script>
    <footer id="pie">
        <p>Pastelería Le Postré © 2023 - Todos los derechos reservados</p>
    </footer>
  </body>
</html>

